# JMH version: 1.37
# VM version: JDK 17.0.17, OpenJDK 64-Bit Server VM, 17.0.17+10-Debian-1deb12u1
# VM invoker: /usr/lib/jvm/java-17-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.reactive.benchmarks.ThroughputBenchmark.observable_complexPipeline
# Parameters: (size = 100000)

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 377.375 ops/s
# Warmup Iteration   2: 427.171 ops/s
Iteration   1: 451.201 ops/s
Iteration   2: 438.998 ops/s
Iteration   3: 411.605 ops/s


Result "com.reactive.benchmarks.ThroughputBenchmark.observable_complexPipeline":
  433.935 ±(99.9%) 369.945 ops/s [Average]
  (min, avg, max) = (411.605, 433.935, 451.201), stdev = 20.278
  CI (99.9%): [63.989, 803.880] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.17, OpenJDK 64-Bit Server VM, 17.0.17+10-Debian-1deb12u1
# VM invoker: /usr/lib/jvm/java-17-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.reactive.benchmarks.ThroughputBenchmark.observable_simplePipeline
# Parameters: (size = 100000)

# Run progress: 25.00% complete, ETA 00:00:16
# Fork: 1 of 1
# Warmup Iteration   1: 1761.670 ops/s
# Warmup Iteration   2: 1977.591 ops/s
Iteration   1: 1856.955 ops/s
Iteration   2: 1335.159 ops/s
Iteration   3: 1385.596 ops/s


Result "com.reactive.benchmarks.ThroughputBenchmark.observable_simplePipeline":
  1525.904 ±(99.9%) 5250.657 ops/s [Average]
  (min, avg, max) = (1335.159, 1525.904, 1856.955), stdev = 287.806
  CI (99.9%): [≈ 0, 6776.561] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.17, OpenJDK 64-Bit Server VM, 17.0.17+10-Debian-1deb12u1
# VM invoker: /usr/lib/jvm/java-17-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.reactive.benchmarks.ThroughputBenchmark.rxjava_complexPipeline
# Parameters: (size = 100000)

# Run progress: 50.00% complete, ETA 00:00:10
# Fork: 1 of 1
# Warmup Iteration   1: 416.194 ops/s
# Warmup Iteration   2: 514.166 ops/s
Iteration   1: 500.801 ops/s
Iteration   2: 509.747 ops/s
Iteration   3: 502.279 ops/s


Result "com.reactive.benchmarks.ThroughputBenchmark.rxjava_complexPipeline":
  504.275 ±(99.9%) 87.494 ops/s [Average]
  (min, avg, max) = (500.801, 504.275, 509.747), stdev = 4.796
  CI (99.9%): [416.781, 591.770] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.17, OpenJDK 64-Bit Server VM, 17.0.17+10-Debian-1deb12u1
# VM invoker: /usr/lib/jvm/java-17-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.reactive.benchmarks.ThroughputBenchmark.rxjava_simplePipeline
# Parameters: (size = 100000)

# Run progress: 75.00% complete, ETA 00:00:05
# Fork: 1 of 1
# Warmup Iteration   1: 1747.889 ops/s
# Warmup Iteration   2: 2081.781 ops/s
Iteration   1: 1930.785 ops/s
Iteration   2: 1257.830 ops/s
Iteration   3: 1283.650 ops/s


Result "com.reactive.benchmarks.ThroughputBenchmark.rxjava_simplePipeline":
  1490.755 ±(99.9%) 6956.255 ops/s [Average]
  (min, avg, max) = (1257.830, 1490.755, 1930.785), stdev = 381.296
  CI (99.9%): [≈ 0, 8447.010] (assumes normal distribution)


# Run complete. Total time: 00:00:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                       (size)   Mode  Cnt     Score      Error  Units
ThroughputBenchmark.observable_complexPipeline  100000  thrpt    3   433.935 ±  369.945  ops/s
ThroughputBenchmark.observable_simplePipeline   100000  thrpt    3  1525.904 ± 5250.657  ops/s
ThroughputBenchmark.rxjava_complexPipeline      100000  thrpt    3   504.275 ±   87.494  ops/s
ThroughputBenchmark.rxjava_simplePipeline       100000  thrpt    3  1490.755 ± 6956.255  ops/s
